<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://aframe.io/releases/0.5.0/aframe.min.js"></script>
    <script src="https://rawgit.com/bryik/aframe-bmfont-text-component/master/dist/aframe-bmfont-text-component.min.js"></script>
    <title>Belajar A-Frame</title>
  </head>
  <body>
    <a-scene>
      <a-assets>
        <img id="boxTexture" src="images/guidelines-logo.png">
        <img id="earthSurface" src="images/Day_lrg.jpg">
        <img id="skyTexture"
          src="images/panorama-smk-telkom-malang.jpeg">
          <a-asset-item id="shoe-obj" src="3d/converse_obj.obj"></a-asset-item>
          <a-asset-item id="shoe-mtl" src="3d/converse_obj.mtl"></a-asset-item>

          <a-asset-item id="tree-obj" src="3d/low-poly-fox-by-pixelmannen-obj/low-poly-fox-by-pixelmannen.obj"></a-asset-item>
          <a-asset-item id="tree-mtl" src="3d/low-poly-fox-by-pixelmannen-obj/low-poly-fox-by-pixelmannen.mtl"></a-asset-item>
      </a-assets>
      <!-- <a-torus-knot color="#B84A39" arc="180" p="2" q="7" radius="5" radius-tubular="0.1"></a-torus-knot> -->
       <a-box src="#boxTexture" position="0 2 -5" rotation="0 45 45" scale="2 2 2">
         <a-animation attribute="position" to="0 3 -5" direction="alternate" dur="2000"
        repeat="indefinite"></a-animation>
      </a-box>
        <a-sphere position="5 1.25 -5" radius="1.25" color="#EF2D5E"></a-sphere>
        <a-sphere position="5 1.25 -5" radius="1.25" scale="2 2 2" src="#earthSurface"></a-sphere>
        <!-- <a-cylinder position="1 0.75 -3" radius="0.5" height="1.5" color="#FFC65D"></a-cylinder> -->
        <!-- <a-circle color="#CCC" radius="20"  position="0 2 -5" rotation="0 45 45" scale="0.1 0.1 0.1"></a-circle> -->
        <!-- <a-entity obj-model="obj: #tree-obj; mtl: #tree-mtl" position="-3 -2 -9" scale="0.05 0.05 0.05"></a-entity> -->
        <!-- <a-obj-model src="#shoe-obj" mtl="#shoe-mtl" position="-5 0 -2" rotation="0 30 0" scale="0.1 0.1 0.1">
          <a-animation attribute="position" to="-5 2 -2" direction="alternate" dur="2000"
         repeat="indefinite"></a-animation>
        </a-obj-model> -->
        <a-entity bmfont-text="text: Ganteng-ganteng Srigala :D" position="0 0 -5" rotation="0 0 0" scale="2 2 2"></a-entity>
      <a-sky src="#skyTexture"></a-sky>
      <a-camera>
        <a-cursor></a-cursor>
      </a-camera>
    </a-scene>
    <script>
      var boxEl = document.querySelector('a-box')
      boxEl.addEventListener('mouseenter', function () {
        boxEl.setAttribute('scale', {x: 2, y: 2: z: 2});
      });
    </script>
  </body>
</html>
